html {
     
     font-family: 'Poppins', sans-serif;
     font-size: 18px;
}

body {
     border-radius: 10%;
}

.item {
     padding: 100px;
}

.conteiner {
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: 300px 100px 250px;
}

a {
    text-decoration: none;
}
.SEDANS {
     padding-left: 20px;
     border-radius: 10%;
     background-color: #dd8736;
     grid-area: 1/1/4/2;
}

.SEDANS p {
     color: #f9f9f9;
     border-radius: 10%;
     padding: 10px;
     text-align: start;
}



.SUVS {
     padding-left: 20px;
     border-radius: 10%;
     background-color: #1e939b;
     grid-area: 1/2/4/3;
}
.SUVS p {
    color: #f9f9f9;
    border-radius: 10%;
    padding: 10px;
    text-align: start;
}



.LUXO {
    padding-left: 20px;
    border-radius: 10%;
     background-color: #0d4b38;
     grid-area: 1/3/4/4;
}
.LUXO p {
    color: #f9f9f9;
    border-radius: 10%;
    padding: 10px;
    text-align: start;
}



 .botao1 a:link,
 a:visited {
      border-radius: 25%;
      background-color: #f9f9f9;
      color: #dd8736; 
      padding: 15px 25px;
      transition: 0.8s;
 }
 
 .botao1 a:hover {
      background-color: #dd8736 ;
      transition: 0.5s;
      color: #f9f9f9;
  } 
  
  .botao2 a:link,
  a:visited {
      border-radius: 25%;
      background-color: #f9f9f9;
      color: #1e939b;
      padding: 15px 25px;
      transition: 0.8s;
 
  }
  .botao2 a:hover {
      background-color: #1e939b ;
      transition: 0.5s;
      color: #f9f9f9;
   } 
   .botao3 a:link,
a:visited {
     border-radius: 25%;
     background-color: #f9f9f9;
     color: #0d4b38;
     padding: 15px 25px;
     transition: 0.8s;
    

}

.botao3 a:hover {
     background-color: #0d4b38 ;
     transition: 0.5s;
     color: #f9f9f9;
 }   
