<!DOCTYPE html>
<html lang="pt - br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TRABALHO 5</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    
<body> 
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
      <!-- Abre conteiner -->
    <div class="conteiner">
        <!-- abre Sedans -->
        <div class="SEDANS">
            <br>
            <br>
            <br>
            <br>
            <img src="img/icon-sedans.svg" alt="">
            <h3 style="color: #f9f9f9;">SEDANS</h3>
            <br>
            <p>Escolha um sedan por sua acessibilidade e exelenteeconomia de combustível. 
                Ideal para andarna cidade ou na sua proxima viagem. 
            </p>
            <!-- abre botao1 -->
            <div class="botao1">
                 <a href="botao1.html" target="">Saiba mais</a>
           
            </div>  <!-- Fecha botao1 -->
        </div> <!-- fecha sedans  -->
           
            <!-- abre SUVS -->
            <div class="SUVS">
                <br>
                <br>
                <br>
                <br>
                <img src="img/icon-suvs.svg" alt="">
                <h3 style="color: #f9f9f9;">SUV</h3>
                <br>
                <p>
                    Considere um SUV por seu interior espaçoso, potência e versabilidade.
                    Perfeito para suas próximas férias em femilia e aventuras off-road.     
                </p>
                
                <!-- abre botao2 -->
                <div class="botao2"> 
                    <a href="botao2.html" target="">Saiba mais</a>
                </div> 
                <!-- fecha botao2 -->
            </div>   
            <!-- Fecha suvs -->

            <!-- Abre LUXO -->
            <div class="LUXO">
                <br>
                <br>
                <br>
                <br>
                <img src="img/icon-luxury.svg" alt="">
                <h3 style="color: #f9f9f9;"> LUXO </h3>
                <p>
                Navegue nas melhores marcas de automóveis com os melhores preços.
                Desfrute do conforto aprmirado com muito estilo.      
                </p>
                <br>
                <!-- Abre o botao3 -->
                <div class="botao3">
                    <a href="botao3.html" target="">Saiba mais</a>

                </div>
                <!-- fecha botao3 -->
            </div>
            <!-- Fecha LUXO -->
       

     </div> <!-- Fecha conteiner -->
</body>
</html>